{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development concurrently --kill-others \"npm run dev-watch\" \"npm run dev-server\"",
    "dev-watch": "webpack --watch",
    "dev-server": "nodemon server.js"
  },
  "author": {
    "name": "Marcel Link",
    "email": "marcel.link@t-online.de"
  },
  "license": "GPLv3",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "clone-deep": "^4.0.1",
    "css-loader": "^1.0.1",
    "eventemitter3": "^3.1.0",
    "fastify": "^1.13.0",
    "fastify-static": "^0.14.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "jquery-confirm": "^3.3.2",
    "jquery-contextmenu": "^2.7.1",
    "jquery-toggles": "^4.0.0",
    "jquery-ui": "^1.12.1",
    "jquery.ui.touch": "0.0.1",
    "node-require-fallback": "^1.0.0",
    "pixi-viewport": "^3.10.0",
    "pixi.js": "^4.8.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "youtube-url": "^0.5.0",
    "ytdl-core": "^0.26.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.6"
  }
}
